plugins {
    id 'cpp-application'
    id 'cpp-unit-test'
}

repositories {
    maven {
        url = "https://repo.gradle.org/gradle/libs-snapshots-local/"
    }
}



model {
    toolChains {
        gcc(Gcc) {
            eachPlatform {
				cppCompiler.withArguments { args ->
					args << '-std=c++11'
					args << '-Wall'
					args << '-pedantic'
				}
			}
        }
    }
}



unitTest {
    dependencies {
        implementation 'org.gradle.cpp-samples:googletest:1.9.0-gr3-SNAPSHOT'
    }
    binaries.configureEach {
        if (toolChain instanceof Gcc && targetMachine.operatingSystemFamily.linux) {
            linkTask.get().linkerArgs.add("-lpthread")
        }
    }
}

application {
    targetMachines.add(machines.linux.x86_64)
    dependencies {
        implementation 'org.gradle.cpp-samples:googletest:1.9.0-gr3-SNAPSHOT'
    }
}

task copyAssets(type: Copy) {
    from "src/test/resources/"
    into "build/test-results/test"
}

afterEvaluate {
	  runTest.dependsOn copyAssets
}
