apply plugin: 'cpp'
apply plugin: 'google-test'

model {
    repositories {
        libs(PrebuiltLibraries) {
            googleTest {
                headers.srcDir file("/usr/src/gtest/include/gtest/")
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("/usr/lib/libgtest.a")
                }
            }
            googleTestMain {
                headers.srcDir file("/usr/src/gtest/include/gtest/")
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("/usr/lib/libgtest_main.a")
                }
            }
        }
    }
    components {
        solver(NativeLibrarySpec) {}
        main(NativeExecutableSpec) {
            sources {
                cpp.lib library: "solver"
            }
        }
        solverTest(NativeExecutableSpec) {
            sources {
                cpp.source.include 'src/solverTest/resources/*'
            }
        }
    }


    binaries {
        withType(SharedLibraryBinarySpec) {}
        withType(GoogleTestTestSuiteBinarySpec) {
            lib library: "googleTest", linkage: "static"
            lib library: "googleTestMain", linkage: "static"

            cppCompiler.args '-pthread'
            linker.args '-pthread'
        }
    }
}
